# Acceso_Datos

./: .gitignore
DAM_M06_Actividad_Tema_1Carlos_Ribera/: nbactions.xml  pom.xml
DAM_M06_Actividad_Tema_1Carlos_Ribera/src/main/java/com/mycompany/dam_m06_actividad_tema_1_carlos_ribera/: Traspaso.java
DAM_M06_Actividad_Tema_1Carlos_Ribera/src/main/java/utils/: TxtReader.java
DAM_M06_Actividad_Tema_1_Carlos_Ribera/src/main/java/models/: Incidencia.java  Incidencias.java
DAM_M06_Actividad_Tema_1_Carlos_Ribera/src/main/java/utils/: XmlGenerator.java  XmlReader.java
DAM_M06_Actividad_Tema_2Carlos_Ribera/: Script_tema_2.sql
DAM_M06_Actividad_Tema_2Carlos_Ribera/src/main/java/DAO_controller/: DAO.java
DAM_M06_Actividad_Tema_2Carlos_Ribera/src/main/java/GUI/: ModificarFrame.form  ModificarFrame.java
DAM_M06_Actividad_Tema_2Carlos_Ribera/src/main/java/Modelos/: Empleado.java
DAM_M06_Actividad_Tema_2Carlos_Ribera/src/main/java/OwnAPIs/: DataValidation.java
DAM_M06_Actividad_Tema_3Carlos_Ribera/: Script_tema_3.sql  pom.xml
DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/Modelos/: Incidencias.java
DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/Utils/: HibernateUtil.java  HibernateUtils2.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/: nbactions.xml  pom.xml
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/Actividad_14/: Main.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/Alumno_Controller/: AlumnoController.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/DAO_Controller/: DAO.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/Exceptions/: AlumnoException.java  DAOException.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/Modelos/: Alumno.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Actividad_14/src/main/java/OwnAPIs/: DataValidation.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/Controllers/: DAO.java  EmpleadoController.java  IncidenciaController.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/Modelos/: Empleados.java  Incidencias.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/Utils/: HibernateUtil.java  Validation.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/java/com/mycompany/dam_m06_actividad_tema_3carlos_ribera/: DAM_M06_Actividad_Tema_3Carlos_Ribera.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/DAM_M06_Actividad_Tema_3Carlos_Ribera/src/main/resources/: hibernate.cfg.xml  logback.xml
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/: archivo  archivo.db
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/nbproject/: genfiles.properties  project.properties
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/src/controllers/: DAO.java  EmpleadoController.java  IncidenciaController.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/src/entidades/: Empleado.java  Incidencia.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/src/tema4/: Tema4.java
DAM_M06_Actividad_Tema_4Carlos_Ribera/Tema4/src/utils/: Validation.java
Examen20230331/: nbactions.xml  pom.xml
Examen20230331/datos/: fisicos.txt
Examen20230331/src/: fisicos.txt  informaticos.txt
Examen20230331/src/main/java/dominio/: BaseDeDatos.java  Cientifico.java  Fisico.java  Informatico.java
Examen20230331/src/main/java/excepciones/: NoMuertoException.java
Examen20230331/src/main/java/interfaces/: Almacenable.java
Examen20230331/src/main/java/principal/: ExamenPRG.java
Tema5/nbproject/: genfiles.properties  project.properties
Tema5/src/controllers/: EmpleadoController.java  GestorXML.java  IncidenciaController.java
Tema5/src/modelos/: Empleado.java  Incidencia.java
Tema5/src/tema5/: Tema5.java
Tema5/src/utils/: Utils.java
Tema_5_Carlos_Ribera/: pom.xml
Tema_5_Carlos_Ribera/src/main/java/com/mycompany/tema_5_carlos_ribera/: Tema_5_Carlos_Ribera.java
Tema_5_Carlos_Ribera/src/main/java/controllers/: EmpleadoController.java  GestorXML.java  IncidenciaController.java
Tema_5_Carlos_Ribera/src/main/java/modelos/: Empleado.java  Incidencia.java
Tema_5_Carlos_Ribera/src/main/java/utils/: Utils.java
actividad_tema_2/: nbactions.xml  pom.xml
actividad_tema_2/src/main/java/Actividad_Tema_2/: MainFrame.form  MainFrame.java
actividad_tema_2/src/main/java/DAO_controller/: DAO.java
actividad_tema_2/src/main/java/GUI/: InsertarFrame.form  InsertarFrame.java  ModificarContraseñaFrame.form  ModificarContraseñaFrame.java
tema6/nbproject/: build-impl.xml  project.properties
tema6/src/conf/: persistence.xml
tema6/src/java/modelos/: Empleados.java  Incidencias.java
tema_6/: build.xml
tema_6/nbproject/: genfiles.properties  project.xml
tema_6/nbproject/private/: private.properties  private.xml
tema_6/src/java/controllers/: EmpleadoEJB.java  IncidenciaEJB.java
tema_6/src/java/empleadoServlet/: ActualizarEmpleadoServlet.java  CambiarPasswordServlet.java  EliminarEmpleadoServlet.java  LoginServletEJB.java  LogoutServlet.java  ServletEJB.java
tema_6/src/java/incidenciaServlet/: ListarIncidenciasServlet.java  NuevaIncidenciaServlet.java  obtenerIncidenciaServlet.java
tema_6/src/java/modelos/: Empleados.java
tema_6/src/java/utils/: JPAUtil.java
tema_6/web/: cambiarPassword.jsp  index.jsp  listaIncidencias.jsp  menu.jsp  modificarEmpleado.jsp  nuevoEmpleado.jsp
tema_6/web/WEB-INF/: glassfish-resources.xml
