<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GESTION DE INCIDENCIAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>GESTION DE INCIDENCIAS</div>
        <ul>
        <li><a href="nuevoEmpleado.jsp">Registrar empleado</a></li>
        <li><a href="login.jsp">Login</a></li>
        <li><a href="modificar.jsp">Modificar perfil</a></li>
        <li><a href="cambiarContrasena.jsp">Cambiar contraseña</a></li>
        <li><a href="eliminar.jsp">Eliminar empleado</a></li>
    </ul>
    </body>
</html>
